apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../namespace.yaml
  - ../postgres.yaml
  - ../api.yaml

commonLabels:
  app.kubernetes.io/name: test-api
  app.kubernetes.io/part-of: observability-demo
  app.kubernetes.io/version: "1.0.0"
